.footer {
    background-color: #222;
    color: #fff;
    padding: 3em;
    text-align: center;
}

.social_list{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.social_list li {
    margin: 0 1em;
}

.social_list li:hover {
    color: orange;
}

.social_list svg {
    font-size: 1.5em;
    cursor: pointer;
}

.copy_right {
    margin-top: 2em;
    align-items: center;
}

.copy_right span {
    font-weight: bold;
    color: orange;
}

.info {
    justify-content: center;
    list-style-type: none;
    gap: 5px;
}

.info svg{
    font-size: 1.5em;
}

.info span {
    font-weight: bold;
    color: orange;
}

.cell {
    justify-content: center;
    list-style-type: none;
    gap: 5px;
}

.cell svg {
    font-size: 1.5em;
}

.cell span {
    font-weight: bold;
    color: orange;
}
.redes {
    justify-content: center;
    list-style-type: none;
    gap: 5px;
}

.redes svg {
    font-size: 1.5em;
}

.redes span {
    font-weight: bold;
    color: orange;
}